# This is an NGINX configuration file.
# - Defines a load balancer with two upstream web servers.
# - Configures HTTP server to listen on port 80 and respond to requests.
# - Proxies requests to upstream servers and sets appropriate headers.
# - Includes a health check endpoint at /health returning "Healthy".
# - Handles custom error pages for server errors (500, 502, 503, 504).
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    upstream webservers {
        server 100.25.131.39;
        server 3.85.1.250;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name 44.213.63.228;

        location / {
            proxy_pass http://webservers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /health {
            return 200 "Healthy";
            add_header Content-Type text/plain;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
